DB_HOST=localhost
DB_USER=root
DB_PASS=anxnymous
DB_NAME=weather_db
WEATHER_API_KEY=1401be464e4ad0720928a7c760fe8d44
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
AQI_URL = http://api.openweathermap.org/data/2.5/air_pollution
